10.9.8.1
10000
10.5.255.1
###separator###
configure
load factory-default
set system root-authentication encrypted-password "$6$y/4jUhkd$cq3c/a3rdNKYmzTTuwhBgeXFbikioGc3UdmmQmbxRqxktMCUdLVfxa73cIV1ihrTlte03KOm6G9kqX2h1XcLy."
set system login user mc36 class super-user authentication encrypted-password "$6$y/4jUhkd$cq3c/a3rdNKYmzTTuwhBgeXFbikioGc3UdmmQmbxRqxktMCUdLVfxa73cIV1ihrTlte03KOm6G9kqX2h1XcLy."
set system host-name vsrx
set interfaces fxp0 unit 0 family inet address 10.9.8.26/30
set system services telnet
set protocols lldp interface all
delete security
set security forwarding-options family inet mode packet-based
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
commit
