#sudo aplay -l
#sudo amixer scontrols
### remote lines above ###

#player.class mixer = Master
#player.class srate = 44100

pcm.!default {
    type hw
    card 0
}

ctl.!default {
    type hw
    card 0
}
