#sudo aplay -l
#sudo amixer scontrols




#player.class mixer = Master
#player.class srate = 192000

pcm.!default {
    type hw
    card 0
}

ctl.!default {
    type hw
    card 0
}





#player.class mixer = sftvol
#player.class srate = 192000
#player.class volmin = 50
#player.class volmax = 100
#player.class voldef = 10


pcm.!default  {
    type plug
    slave.pcm "myvol"
}

ctl.!default {
    type hw
    card 1
}

pcm.myvol {
    type softvol
    slave.pcm "plughw:1"
    control.name "sftvol"
    control.card 1
}
