#sudo aplay -l
#sudo amixer scontrols
#sudo alsamixer











#player.class mixer = PCM
#player.class srate = 48000
#player.class volmin = 50
#player.class volmax = 100
#player.class voldef = 10
#player.class headend = 1
#player.class autoplay = 1


pcm.!default  {
    type plug
    slave.pcm "myvol"
}

ctl.!default {
    type hw
    card 1
}

pcm.myvol {
    type softvol
    slave.pcm "plughw:1"
    control.name "sftvol"
    control.card 1
}







#player.class mixer = Master
#player.class srate = 192000

pcm.!default {
    type hw
    card 0
}

ctl.!default {
    type hw
    card 0
}





#player.class mixer = PCM
#player.class srate = 48000
#player.class volmin = 50
#player.class volmax = 100
#player.class voldef = 10
#player.class autoplay = 3


pcm.!default  {
    type plug
    slave.pcm "myvol"
}

ctl.!default {
    type hw
    card 1
}

pcm.myvol {
    type softvol
    slave.pcm "plughw:1"
    control.name "sftvol"
    control.card 1
}






player.class mixer = sftvol
#player.class srate = 48000
#player.class volmin = 50
#player.class volmax = 100
#player.class voldef = 10
#player.class autoplay = 3


pcm.!default  {
    type plug
    slave.pcm "myvol"
}

ctl.!default {
    type hw
    card 1
}

pcm.myvol {
    type softvol
    slave.pcm "plughw:1"
    control.name "sftvol"
    control.card 1
}






pcm.!default  {
    type plug
    slave.pcm "myvol"
}

ctl.!default {
    type hw
    card HD
}

pcm.myvol {
    type softvol
    slave.pcm "plughw:CARD=HD,DEV=0"
    control.name "sftvol"
    control.card HD
}
