31                                      ;number of channels (including contrl)...
15                                      ;number of control channel (0..max-1)...
dce                                     ;mode: dce-network, dte-user...
0                                       ;tei value...
54321                                   ;my phone number...
123456                                  ;number to dial for new interface...

;processes to start on incoming data calls...
;first is a pvc, second is a disabled one, others are normal...
!0:\internet\kernel\ppp.code " l10.1.0.1 r10.1.1.2 d10.1.0.1 n10.1.0.2
!1:
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.101 d10.1.0.1 n10.1.0.2
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.102 d10.1.0.1 n10.1.0.2
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.103 d10.1.0.1 n10.1.0.2
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.104 d10.1.0.1 n10.1.0.2
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.105 d10.1.0.1 n10.1.0.2
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.106 d10.1.0.1 n10.1.0.2
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.107 d10.1.0.1 n10.1.0.2
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.108 d10.1.0.1 n10.1.0.2
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.109 d10.1.0.1 n10.1.0.2
\internet\kernel\ppp.code " serv l10.1.0.1 r10.1.1.110 d10.1.0.1 n10.1.0.2
